{
  "name": "renpy-web-flowchart-viewer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:smoke": "vitest run tests/smoke.vitest.test.tsx",
    "test:e2e": "vitest run tests/e2e/",
    "test:fuzz": "vitest run tests/fuzz/",
    "test:coverage": "vitest run --coverage",
    "bench:perf": "vitest run -c vitest.perf.config.ts",
    "format": "deno fmt",
    "format:check": "deno fmt --check"
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.0.0",
    "@renpy/ast": "^0.1.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-virtual": "^3.14.6",
    "@xyflow/react": "^12.11.2",
    "clsx": "^2.1.1",
    "comlink": "^4.4.2",
    "file-saver": "^2.0.5",
    "graphology": "^0.26.0",
    "html-to-image": "^1.11.13",
    "immer": "^11.1.15",
    "lucide-react": "^1.25.0",
    "p-limit": "^7.3.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-error-boundary": "^6.1.2",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "vscode-languageserver-textdocument": "^1.0.12",
    "zod": "^4.4.3",
    "zustand": "^5.0.14",
    "elkjs": "^0.12.0",
    "@radix-ui/react-dialog": "^1.1.19",
    "@radix-ui/react-tooltip": "^1.2.12",
    "@radix-ui/react-context-menu": "^2.2.6",
    "sonner": "^2.0.1",
    "react-resizable-panels": "^2.1.7",
    "jspdf": "^3.0.1",
    "svg2pdf.js": "^2.2.4",
    "papaparse": "^5.5.2",
    "@lezer/python": "^1.1.9",
    "microdiff": "^1.3.2",
    "diff": "^9.0.0",
    "minisearch": "^7.1.1",
    "expr-eval-fork": "^3.0.3",
    "zundo": "^2.3.0",
    "fflate": "^0.8.2"
  },
  "devDependencies": {
    "@types/diff": "^7.0.2",
    "@types/papaparse": "^5.3.15",
    "@playwright/test": "^1.61.1",
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/dagre": "^0.7.54",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.10",
    "@axe-core/playwright": "^4.10.1",
    "axe-html-reporter": "^2.2.1",
    "fast-check": "^3.22.1",
    "vitest-axe": "^0.1.0",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "typescript": "~7.0.2",
    "typescript-eslint": "^8.64.0",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
